<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Bamboo web article editor</title>
    <style type="text/css">
    *{padding:0;margin:0;}
    html{border-top:10px #1abf89 solid;}
    body{width:800px;margin:0 auto;padding:5% 20px 20px;font-family:Palatino, Optima, Georgia, serif;}
    @media all and (max-width:1024px){ body, pre a{width:60%;} }
    small{color:#999;}
    #toolbar{margin-bottom:1em;position:fixed;left:20px;margin-top:5px;}
    #toolbar [class^="icon-"]:before, #toolbar [class*=" icon-"]:before{font-family:'pen'}
    #mode{color:#1abf89;;cursor:pointer;}
    #mode.disabled{color:#666;}
    #mode:before{content: '\e813';}
    #hinted{color:#1abf89;cursor:pointer;}
    #hinted.disabled{color:#666;}
    #hinted:before{content: '\e816';}

    #fork{position:fixed;right:0;top:0;}
    
    /*
    When the webpage is printed
    this media query hides extra elements,
    and makes the text content fit the page.
    */
    @media print {
        #fork, #toolbar {
                display: none;
        }
        body {
                width: 94%;
                padding-top: 1em;
                font-size: 12px;
        }
        html {
                border-top: 0;
        }
    }
    </style>
    <link rel="stylesheet" href="src/pen.css" />
</head>
<body>

<div id="toolbar">
    <span id="mode" class="icon-mode"></span>
    <span id="hinted" class="icon-pre disabled" title="Toggle Markdown Hints"></span>
</div>

<div data-toggle="pen" placeholder="im a placeholder">
    <p>这是一篇中文示例文章，用于演示简时文书编辑器。</p>
</div>

<script src="src/pen.js"></script>
<script src="src/markdown.js"></script>
<script type="text/javascript">

    // config
    var options = {
        editor: document.querySelector('[data-toggle="pen"]'),
        debug: true,
        list: ['blockquote', 'p', 'bold', 'italic', 'underline', 'createlink']
    };

    // create editor
    var pen = new Pen(options);


    // toggle editor mode
    document.querySelector('#mode').addEventListener('click', function() {
        var text = this.textContent;

        if(this.classList.contains('disabled')) {
            this.classList.remove('disabled');
            pen.rebuild();
        } else {
            this.classList.add('disabled');
            pen.destroy();
        }
    });

    // toggle editor mode
    document.querySelector('#hinted').addEventListener('click', function() {
        var pen = document.querySelector('.pen')

        if(pen.classList.contains('hinted')) {
            pen.classList.remove('hinted');
            this.classList.add('disabled');
        } else {
            pen.classList.add('hinted');
            this.classList.remove('disabled');
        }
    });
</script>
</body>
</html>
